<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="nickName.NickName" project="WeeklySong2" 
    file="/WeeklySong2/src/nickName/NickName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="239" x="632" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Song.Song" project="WeeklySong2" file="/WeeklySong2/src/Song/Song.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="408" x="911" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Song.송호길" project="WeeklySong2" file="/WeeklySong2/src/Song/송호길.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="123" x="42" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Song.송탱크" project="WeeklySong2" file="/WeeklySong2/src/Song/송탱크.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="123" x="644" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Song.송타이" project="WeeklySong2" file="/WeeklySong2/src/Song/송타이.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="123" x="1158" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="speakBehavior.인터페이스.SpeakKoreanBehavior" project="WeeklySong2" 
    file="/WeeklySong2/src/speakBehavior/인터페이스/SpeakKoreanBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="220" x="428" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="speakBehavior.인터페이스.SpeakThaiBehavior" project="WeeklySong2" 
    file="/WeeklySong2/src/speakBehavior/인터페이스/SpeakThaiBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="194" x="1132" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="speakBehavior.인터페이스.SpeakEnglishBehavior" project="WeeklySong2" 
    file="/WeeklySong2/src/speakBehavior/인터페이스/SpeakEnglishBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="222" x="1366" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="speakBehavior.콘크리트.CantSpeakEnglish" project="WeeklySong2" 
    file="/WeeklySong2/src/speakBehavior/콘크리트/CantSpeakEnglish.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="183" x="1365" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="speakBehavior.콘크리트.SpeakTankYou" project="WeeklySong2" 
    file="/WeeklySong2/src/speakBehavior/콘크리트/SpeakTankYou.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="163" x="908" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="speakBehavior.콘크리트.CantSpeakKorean" project="WeeklySong2" 
    file="/WeeklySong2/src/speakBehavior/콘크리트/CantSpeakKorean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="181" x="226" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="speakBehavior.콘크리트.CantSpeakThai" project="WeeklySong2" 
    file="/WeeklySong2/src/speakBehavior/콘크리트/CantSpeakThai.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="155" x="468" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="speakBehavior.콘크리트.Speak감사합니다" project="WeeklySong2" 
    file="/WeeklySong2/src/speakBehavior/콘크리트/Speak감사합니다.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="163" x="684" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="speakBehavior.콘크리트.Speak싸와디캅" project="WeeklySong2" 
    file="/WeeklySong2/src/speakBehavior/콘크리트/Speak싸와디캅.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="151" x="1132" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="decoratror.Wearable.Wearable" project="WeeklySong2" 
    file="/WeeklySong2/src/decoratror/Wearable/Wearable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="138" width="185" x="435" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="decorator.열매.열매" project="WeeklySong2" 
    file="/WeeklySong2/src/decorator/열매/열매.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="138" width="185" x="1386" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="decorator.열매.섬섬옥수열매" project="WeeklySong2" 
    file="/WeeklySong2/src/decorator/열매/섬섬옥수열매.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="183" x="1163" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="decorator.열매.오타치기열매" project="WeeklySong2" 
    file="/WeeklySong2/src/decorator/열매/오타치기열매.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="183" x="1386" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="decorator.열매.EDG에메일보내기열매" project="WeeklySong2" 
    file="/WeeklySong2/src/decorator/열매/EDG에메일보내기열매.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="212" x="911" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="decoratror.Wearable.정장" project="WeeklySong2" 
    file="/WeeklySong2/src/decoratror/Wearable/정장.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="183" x="165" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="decoratror.Wearable.TShirts" project="WeeklySong2" 
    file="/WeeklySong2/src/decoratror/Wearable/TShirts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="183" x="388" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="25">    
    <bendpoint x="877" y="864"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="1599" y="708"/>    
    <bendpoint x="1599" y="864"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="speakEnglish_">        
        <position height="22" width="116" x="1246" y="366"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="32" name="song"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="35" name="song"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="195" y="708"/>    
    <bendpoint x="195" y="864"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="speakKorean_">        
        <position height="22" width="116" x="704" y="369"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <bendpoint x="601" y="215"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="44" name="song"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="48">    
    <bendpoint x="1334" y="708"/>    
    <bendpoint x="1334" y="864"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="speakThai_">        
        <position height="22" width="95" x="944" y="371"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="53">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="54">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1101" y="864"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="58" name="song"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="62" name="song"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="65">    
    <bendpoint x="1578" y="864"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="66">    
    <bendpoint x="1599" y="215"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="67">    
    <bendpoint x="1313" y="864"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="437" y="864"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="69">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="71">    
    <bendpoint x="653" y="864"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="72">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="74">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>